<snippet>
	<content><![CDATA[
.${1: Ваш класс}::before{ 
	content: ""; 
	display: inline; 
	position: absolute; 
	border: 15px solid transparent; 
	border-bottom: 23px solid #333; 
	top: -37px; 
	left: 45%; 
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>w-triangle</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.sass,source.less</scope>
	<description>треугольник</description>
</snippet>
